# yeswecan

./: .classpath  .gitignore  .project  manifest.yml  pom.xml  readme.txt
src/main/java/br/: OrdemPorTipo.java
src/main/java/br/dto/: ContagemPF.java
src/main/java/br/servlet/: NLUServlet.java  SimpleServlet.java
src/main/java/br/util/: OrdemPorTipo.java
src/main/java/serpro/defns/hackathon/enums/: ComplexidadeEnum.java  TipoFuncaoEnum.java
src/main/java/serpro/defns/hackathon/servicos/: CalculadorPFBO.java  ContagemPFBO.java  ServicoWatson.java
src/main/java/serpro/defns/hackathon/vo/: EntidadeVO.java
src/main/java/serpro/defns/hackathon/web/: CalculadorPFMB.java
src/main/webapp/: index.html  nlu.jsp
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/paginas/: calculador.xhtml
